Graphs/Sources/Tasks/Task6/Task6Window.xaml

<Window x:Class="Graphs.Sources.Tasks.Task6.Task6Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphs.Sources.Tasks.Task6"
        mc:Ignorable="d"
        Title="Task6 results" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Save All in file" Click="SaveAll"/>
        </Menu>
        
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="Radius: "/>
                <TextBlock x:Name="RadiusCost" Foreground="Red"/>
                <TextBlock Text=" Vector: "/>
                <TextBlock x:Name="RadiusVector"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="20,0">
                <TextBlock Text="Diametr: "/>
                <TextBlock x:Name="DiameterCost" Foreground="Red"/>
                <TextBlock Text=" Vector: "/>
                <TextBlock x:Name="DiamterVector"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,20">
                <TextBlock Text="Degree Vector: "/>
                <TextBlock x:Name="DegreeVector" Foreground="Red"/>
            </StackPanel>
        </StackPanel>
        
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" 
                  HorizontalAlignment="Left" 
                  Margin="20,0"
                  Name="ResultGrid" 
                  VerticalAlignment="Top" 
                  IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=NodeName}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=Costs}" MinWidth="50" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
